{
  "name": "Chess Hall",
  "short_name": "Chess Hall",
  "description": "Learn chess through hands-on, guided practice — from a first move to confident play.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1424",
  "theme_color": "#0b1424",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
